{
	"ConnectionStrings": {
		"Ali": "Data Source=qds150599512.my3w.com;Initial Catalog=qds150599512_db;User Id=qds150599512;Password=he394899990;"
	},
	"Es": {
		"Host": "http://10.1.1.19:9200",
		"IndexName": "sinx_test_000",
		"TableName": "Z_Content",
		"DbToEsTypeMappings": {
			"int": "integer",
			"nvarchar": "string"
		},
		"DbToEsMapSettings": {
			"settings": {
				"similarity": {
					"_bm25": {
						"type": "BM25",
						"b": 0
					}
				}
			}
		}
	}
}
